{
  "name": "@types/hexagonal.js",
  "version": "1.2.0",
  "description": "The TypeScript type definition for Hexagonal.js",
  "main": "types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexagonal"
  ],
  "author": "dell-optiplex-790",
  "license": "MIT"
}
